AIRFLOW_HOME=/opt/geosolutions/c050-zamg-nexyo-integration
AIRFLOW__CORE__PARALLELISM=2
AIRFLOW__CORE__DAGS_FOLDER=${AIRFLOW_HOME}/dags
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://geonode:geonode@localhost:5434/zamg_airflow
AIRFLOW__CORE__PLUGINS_FOLDER=${AIRFLOW_HOME}/plugins
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/opt/geosolutions/c050-zamg-nexyo-integration/logs
AIRFLOW__LOGGING__DAG_PROCESSOR_MANAGER_LOG_LOCATION=/opt/geosolutions/c050-zamg-nexyo-integration/logs/dag_processor_manager/dag_processor_manager.log
AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY=/opt/geosolutions/c050-zamg-nexyo-integration/logs/scheduler

RETRIEVE_QUERY_PAYLOAD=/opt/geosolutions/c050-zamg-nexyo-integration/dags/dag_utils/query.cfg

API_TOKEN=4WtBz5SVLlm6g6FyDH2TjzZ6aaR707Q0FWRSGTHK