AIRFLOW_HOME=/opt/geosolutions/c050-zamg-nexyo-integration
AIRFLOW__CORE__PARALLELISM=2
AIRFLOW__CORE__DAGS_FOLDER=${AIRFLOW_HOME}/dags
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://geonode:geonode@localhost:5434/zamg_airflow
AIRFLOW__CORE__PLUGINS_FOLDER=${AIRFLOW_HOME}/plugins
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/opt/geosolutions/c050-zamg-nexyo-integration/logs
AIRFLOW__LOGGING__DAG_PROCESSOR_MANAGER_LOG_LOCATION=/opt/geosolutions/c050-zamg-nexyo-integration/logs/dag_processor_manager/dag_processor_manager.log
AIRFLOW__SCHEDULER__CHILD_PROCESS_LOG_DIRECTORY=/opt/geosolutions/c050-zamg-nexyo-integration/logs/scheduler

# APP
TEMPLATE_PATH=${AIRFLOW_HOME}/dags/dag_utils/templates
OUTPUT_FOLDER_PATH=${AIRFLOW_HOME}/outputs

XML_OUTPUT_TEMPLATE_NAME=placeholder.j2
MAPPING_QUERY_TEMPLATE_NAME=mapping.json
GET_DETAIL_QUERY_TEMPLATE_NAME=fetch.j2
INITIAL_GATHERING_TEMPLATE_NAME=gather.j2
API_TOKEN=