AIRFLOW_HOME=/opt/geosolutions/c050-zamg-nexyo-integration
AIRFLOW__CORE__PARALLELISM=2
AIRFLOW__CORE__DAGS_FOLDER=${AIRFLOW_HOME}/dags
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://geonode:geonode@localhost:5434/zamg_airflow
AIRFLOW__CORE__PLUGINS_FOLDER=${AIRFLOW_HOME}/plugins